Partlist exported from //fs1/homeFolders$/jani.lehto/Documents/Arduino/testShield/testShield/testShield.sch at 12.11.2018 9.15

Part Value                          Device                         Package                 Description                                                                                                                 PROD_ID    SF_ID     SF_SKU    SPICEPREFIX
A0                                  MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
A1                                  MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
A2                                  MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
A3                                  MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
C1   10k                            TRIM_EU-CA9V                   CA9V                    POTENTIOMETER                                                                                                                                                         
DO0                                 MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
DO1                                 MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
DO2                                 MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
DO3                                 MTA02-156                      1X2MTA                  AMP connector                                                                                                                                                         
LCD1 LCD-16X2NOSILK                 LCD-16X2NOSILK                 LCD-16X2_NOSILK         Standard text-only 16x2 parallel input LCD                                                                                             LCD-00255                      
R1   220                            R-EU_0617/22                   0617/22                 RESISTOR, European symbol                                                                                                                                  R          
R2   3k9                            R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R3   3k9                            R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R4   3k9                            R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R5   3k9                            R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R6   1k                             R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R7   1k                             R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R8   1k                             R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
R9   1k                             R-EU_0207/12                   0207/12                 RESISTOR, European symbol                                                                                                                                  R          
S1   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-09185           COM-09190            
S2   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-09185           COM-09190            
S3   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-09185           COM-09190            
T1                                  BC547-NPN-TO92-CBE             TO92-CBE                NPN Transistror                                                                                                                                                       
T2                                  BC547-NPN-TO92-CBE             TO92-CBE                NPN Transistror                                                                                                                                                       
T3                                  BC547-NPN-TO92-CBE             TO92-CBE                NPN Transistror                                                                                                                                                       
T4                                  BC547-NPN-TO92-CBE             TO92-CBE                NPN Transistror                                                                                                                                                       
U1   ARDUINOR3-BPLACE               ARDUINOR3-BPLACE               ARDUINOR3-BPLACE        This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                           
